index.jade
div(class="container-fluid")
  div(class="row")
    div(class="col-md-12 text-center")
      p(id="title") Pomodoro Clock 
      
div(class="container-fluid")
  div(class="row text-center")
    div(class="col-md-2 col-md-offset-4")
      p Break Length
      ul(class="list-inline")
        li
          button(class="btn" id="minusBreak") -
        li
          div(id="break")
        li
          button(class="btn" id="addBreak") +
    div(class="col-md-2")
      p Session Length
      ul(class="list-inline")
        li
          button(class="btn" id="minusSession") -
        li  
          div(id="session")
        li  
          button(class="btn" id="addSession") +
 
div(class="container-fluid")
  div(class="row")
    div(class="col-md-12 text-center")
      div(id="clock")
      
  div(class="row")
    div(class="col-md-12 text-center")
      button(class="btn" id="start") Start   
      button(class="btn" id="stop") Stop   
      button(class="btn" id="reset") Reset
      
      
      

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Pomodoro Clock</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<!--site title-->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-center">
      <p id="title">Pomodoro Clock </p>
    </div>
  </div>
</div>
<!--buttons to increase or decrease break/session length-->
<div class="container-fluid">
  <div class="row text-center">
    <div class="col-md-2 col-md-offset-4">
      <p>Break Length</p>
      <ul class="list-inline">
        <li>
          <button id="minusBreak" class="btn">-</button>
        </li>
        <li>
          <div id="break"></div>
        </li>
        <li>
          <button id="addBreak" class="btn">+</button>
        </li>
      </ul>
    </div>
    <div class="col-md-2">
      <p>Session Length</p>
      <ul class="list-inline">
        <li>
          <button id="minusSession" class="btn">-</button>
        </li>
        <li> 
          <div id="session"></div>
        </li>
        <li> 
          <button id="addSession" class="btn">+</button>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid">
  <!--display for timer-->
  <div class="row">
    <div class="col-md-12 text-center">
      <div id="clock"></div>
    </div>
  </div>
  <!--start, stop, reset buttons-->
  <div class="row">
    <div class="col-md-12 text-center">
      <button id="start" class="btn">Start   </button>
      <button id="stop" class="btn">Stop   </button>
      <button id="reset" class="btn">Reset</button>
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
